export const MASTERS =  {
    // MASTERS
    users: 'users/',
    products: 'products/',

    Country: 'Country/',
    City: 'City/',
    Address: 'Address/',
    ContactType: 'ContactType/',
    ContactDetail: 'ContactDetail/',
    Company: 'Company/',
    Department: 'Department/',
    Position: 'Position/',

    User: 'User/',
    UserImage: 'UserImage/',
    Attachment: 'Attachment/',
    Announcement: 'Announcement/',
    ItemCondition: 'ItemCondition/',
    UnitMaterial: 'UnitMaterial/',
    Category: 'Category/',
    Brand: 'Brand/',
    ProductType: 'ProductType/',
    Currency: 'Currency/',
    Warehouse: 'Warehouse/',
    Supplier: 'Supplier/',
    Client: 'Client/',
    Project: 'Project/',
    ProjectLocation: 'ProjectLocation/',
    Product: 'Product/',
    ProductImage: 'ProductImage/',
    ProductUnit: 'ProductUnit/',

    Requisition: 'Requisition/',
    RequisitionProduct: 'RequisitionProduct/',
    RequisitionForceClose: 'RequisitionForceClose/',
    RequisitionApprove: 'RequisitionApprove/',
    RequisitionApproveItem: 'RequisitionApproveItem/',
    RequisitionReject: 'RequisitionReject/',
    RequisitionRejectItem: 'RequisitionRejectItem/',
    PurchaseRequest: 'PurchaseRequest/',
    PurchaseRequestItem: 'PurchaseRequestItem/',
    PurchaseRequestApprove: 'PurchaseRequestApprove/',
    PurchaseRequestApproveItem: 'PurchaseRequestApproveItem/',
    PurchaseRequestReject: 'PurchaseRequestReject/',
    PurchaseRequestRejectItem: 'PurchaseRequestRejectItem/',
    Acquisition: 'Acquisition/',
    AcquisitionItem: 'AcquisitionItem/',
    Stock: 'Stock/',
    StockItem: 'StockItem/',
    StockTake: 'StockTake/',
    StockTakeItem: 'StockTakeItem/',
    StockTakeItemCount: 'StockTakeItemCount/',
    Checkout: 'Checkout/',
    CheckoutItem: 'CheckoutItem/',
    CheckoutErrorReturn: 'CheckoutErrorReturn/',
    CheckoutErrorReturnItem: 'CheckoutErrorReturnItem/',
    CheckoutReturn: 'CheckoutReturn/',
    CheckoutReturnItem: 'CheckoutReturnItem/',
}

export const MAINTENANCE = {
    User: 'User/',
    UserImage: 'UserImage/',
    Attachment: 'Attachment/',
    Announcement: 'Announcement/',
    ItemCondition: 'ItemCondition/',
    UnitMaterial: 'UnitMaterial/',
    Category: 'Category/',
    Brand: 'Brand/',
    ProductType: 'ProductType/',
    Currency: 'Currency/',
    Warehouse: 'Warehouse/',
    Supplier: 'Supplier/',
    Client: 'Client/',
    Project: 'Project/',
    ProjectLocation: 'ProjectLocation/',
    Product: 'Product/',
    ProductImage: 'ProductImage/',
    ProductUnit: 'ProductUnit/',
}

export const TRANSACTIONS = {
    Inventory: 'inventory/',
    AcquisitionStock: 'acquisition/',
    RequisitionStock: 'requisition/',
    CheckoutRequisition: 'checkout-requisition/',
    CheckoutReturn: 'checkout-return/',
}